<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>App Introduction Template</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Submenu</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="article.html">Article Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="terms.html">Terms & Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#download">Download</a>
                    </li>
                </ul>
                <span class="nav-item app-store-icons">
                    <a href="#your-link">
                        <i class="fab fa-apple"></i>
                    </a>
                    <a href="#your-link">
                        <i class="fab fa-android"></i>
                    </a>
                </span>
                <span class="nav-item">
                    <button class="theme-toggle-btn" onclick="toggleTheme()">night mode</button>
                </span>
            </div>
        </div>
    </nav>
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Phone Management App</h1>
                        <p class="p-large">The Phone Management App is a simple tool for storing, searching, and
                            managing contact phone numbers. It allows users to save a number by entering a name or
                            retrieve a contact's previous number.</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i> Download </a>
                        <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i> Download
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header-smartphone.png" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-1.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">User Registration and Login</h5>
                            <p>Provides the ability to create a user account and log in securely to access the
                                application.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-2.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Online Payment</h5>
                            <p>Users can pay for services through banking gateways or digital wallets.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-3.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Smart Search</h5>
                            <p>Users can quickly and accurately find desired content using keywords.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-4.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Rating and Feedback</h5>
                            <p>Users can share their opinions about services and contribute to quality improvement.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-5.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Online Support and Chat</h5>
                            <p>Direct communication with the support team to resolve issues or answer user questions.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-6.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Instant Notifications</h5>
                            <p>Quick messages for updates, discounts, or reminders sent to users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of features -->

    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Results from Cutting-Edge Technology</h2>
                        <p>Increased productivity through process automation and reduced human errors.</p>
                        <p>Gaining a competitive edge by delivering innovative products and services faster than
                            competitors.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.jpg" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of details 1 -->

    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2.jpg" alt="alternative">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Instant Results for the Marketing Sector</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-left"></i>
                                <div class="media-body">Increased conversion rates through optimized advertising
                                    messages and precise targeting.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-left"></i>
                                <div class="media-body">Enhanced user engagement through immediate and time-sensitive
                                    campaigns.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-left"></i>
                                <div class="media-body">Faster identification of target markets through rapid analysis
                                    of customer behavior data.</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Modal</a>
                        <a class="btn-outline-reg" href="article.html">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of details 2 -->

    <!-- Details Lightbox -->
    <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div>
            </div>
            <div class="col-lg-4">
                <h3>Goals Are Set</h3>
                <hr>
                <p>If you take the time to set it up, this app can easily help you track the evolution of your personal
                    development.</p>
                <h4>User Feedback</h4>
                <p>This is a great app that can help you save time and make life easier, contributing to increased
                    productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">Splash Screen Page</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">Chart Statistics Report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">Event Calendar Layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">Location Details Page</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">Steps Interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#download">Download</a>
                <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
            </div>
        </div>
    </div>
    <!-- end of lightbox -->

    <!-- Details 3 -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Platform Integration and Lifetime Free Updates</h2>
                        <p>Take a glimpse at what this app can do for your marketing automation and understand why
                            current users are so excited when using Pavo alongside their teams.</p>
                        <p>We respond instantly to any questions and honor your requests based on the service level
                            agreement.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-3.jpg" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of details 3 -->

    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count color-text" data-count="231">1</div>
                            <p class="counter-info">Happy Users</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count color-text" data-count="385">1</div>
                            <p class="counter-info">Issues Resolved</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count color-text" data-count="159">1</div>
                            <p class="counter-info">Good Reviews</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count color-text" data-count="127">1</div>
                            <p class="counter-info">Case Studies</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count color-text" data-count="211">1</div>
                            <p class="counter-info">Orders Received</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of statistics -->

    <!-- Testimonials -->
    <div class="slider-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading color-text">What Users Say About Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">The app's user interface is very simple and
                                                attractive. Everything is at hand, and I didn't need any special
                                                training. I would definitely recommend it to my friends.</p>
                                            <p class="testimonial-author">Nazanin Sharifi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">The app is really fast and never crashes.
                                                Payments are easy and secure. I'm completely satisfied with the
                                                experience.</p>
                                            <p class="testimonial-author">Mehdi Mousavi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Whenever I had an issue, the support team
                                                responded quickly. They were professional and provided precise guidance.
                                                This was very valuable to me.</p>
                                            <p class="testimonial-author">Leila Sadat Hosseini</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Notifications always arrive on time and help me
                                                not miss anything. Especially during discounts, it really helped me out.
                                                A smart and practical app!</p>
                                            <p class="testimonial-author">Amirreza Abbasi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">The precise search feature was very helpful. I
                                                found what I wanted in seconds. This feature is really efficient and
                                                essential.</p>
                                            <p class="testimonial-author">Parisa Ghanbari</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I liked the minimal design and clean theme of
                                                the app. Everything is clear and transparent, without unnecessary
                                                clutter. It shows they really care about the user experience.</p>
                                            <p class="testimonial-author">Nazanin Moradi</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of testimonials -->

    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="decoration-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Pricing Options for All Budgets</h2>
                    <p class="p-heading">Our app offers a variety of pricing options to meet the needs of users with any
                        budget level. From basic to advanced plans, everyone can choose a package that fits their needs
                        and financial capacity.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Standard</div>
                            <div class="price"><span class="currency">$</span><span class="value">30</span></div>
                            <div class="frequency color-text">Monthly</div>
                            <p>Small Startups</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Rapid Development Capability</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Support for Limited Users</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Cost-Effective Infrastructure</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Access to Data Analytics</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Medium</div>
                            <div class="price"><span class="currency">$</span><span class="value">50</span></div>
                            <div class="frequency color-text">Monthly</div>
                            <p>Medium Startups</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Advanced Scalability</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Robust Security Systems</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Integration with External Services</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Advanced Data Analytics</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="label">
                            <div class="best-value">Best Value</div>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Professional</div>
                            <div class="price"><span class="currency">$</span><span class="value">80</span></div>
                            <div class="frequency color-text">Monthly</div>
                            <p>Large Companies</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Enterprise-Grade Features</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Priority Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Custom Integrations</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">Real-Time Analytics</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of pricing -->

    <!-- Conclusion -->
    <div id="download" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/conclusion-smartphone.png" alt="alternative">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-container">
                        <p>Download the app now and experience the power of seamless phone management. Available on both
                            iOS and Android platforms.</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i> Download </a>
                        <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i> Download
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of conclusion -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Follow us on social media for the latest updates and offers</h4>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small statement">Copyright © <a href="#">Your name</a></p>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <a id="myBtn" class="back-to-top" href="#">Back To Top</a>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        function toggleTheme() {
            const body = document.body;
            const toggleBtn = document.querySelector('.theme-toggle-btn');
            body.classList.toggle('dark-mode');
            toggleBtn.textContent = body.classList.contains('dark-mode') ? 'day mode' : 'night mode';
        }

        // Check for saved theme preference or system preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const toggleBtn = document.querySelector('.theme-toggle-btn');
            if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.body.classList.add('dark-mode');
                toggleBtn.textContent = 'حالت روز';
            }
            // Save theme preference on toggle
            document.querySelector('.theme-toggle-btn').addEventListener('click', () => {
                localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            });
        });
    </script>
</body>

</html>