<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="توضیحات شما">
    <meta name="author" content="نام شما">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- نام وب‌سایت -->
    <meta property="og:site" content="" /> <!-- لینک وب‌سایت -->
    <meta property="og:title" content="" /> <!-- عنوان نمایش داده شده در پست به اشتراک گذاشته شده -->
    <meta property="og:description" content="" /> <!-- توضیحات نمایش داده شده در پست به اشتراک گذاشته شده -->
    <meta property="og:image" content="" /> <!-- لینک تصویر، مطمئن شوید که jpg است -->
    <meta property="og:url" content="" /> <!-- لینکی که پست شما به آن ارجاع می‌دهد -->
    <meta name="twitter:card" content="summary_large_image"> <!-- برای فرمت تصویر بزرگ در توییتر -->

    <!-- Webpage Title -->
    <title>قالب معرفی اپلیکیشن</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="جایگزین"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">خانه <span class="sr-only">(فعلی)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">ویژگی‌ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">جزئیات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">قیمت‌گذاری</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">زیرمنو</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="article.html">جزئیات مقاله</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="terms.html">شرایط و ضوابط</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="privacy.html">سیاست حفظ حریم خصوصی</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#download">دانلود</a>
                    </li>
                </ul>
                <span class="nav-item app-store-icons">
                    <a href="#your-link">
                        <i class="fab fa-apple"></i>
                    </a>
                    <a href="#your-link">
                        <i class="fab fa-android"></i>
                    </a>
                </span>
                <span class="nav-item">
                    <button class="theme-toggle-btn" onclick="toggleTheme()">حالت شب</button>
                </span>
            </div>
        </div>
    </nav>
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">اپلیکیشن مدیریت تلفن</h1>
                        <p class="p-large">اپلیکیشن مدیریت تلفن یک ابزار ساده برای ذخیره، جستجو و مدیریت شماره‌های تماس
                            است. این اپلیکیشن به کاربران امکان می‌دهد با وارد کردن نام، شماره‌ای را ذخیره کنند یا شماره
                            قبلی یک مخاطب را بازیابی کنند.</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i> دانلود </a>
                        <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i> دانلود
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header-smartphone.png" alt="جایگزین">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-1.svg" alt="جایگزین">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ثبت‌نام و ورود کاربر</h5>
                            <p>امکان ایجاد حساب کاربری و ورود امن به اپلیکیشن را فراهم می‌کند.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-2.svg" alt="جایگزین">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">پرداخت آنلاین</h5>
                            <p>کاربران می‌توانند از طریق درگاه‌های بانکی یا کیف‌پول‌های دیجیتال برای خدمات پرداخت کنند.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-3.svg" alt="جایگزین">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">جستجوی هوشمند</h5>
                            <p>کاربران می‌توانند با استفاده از کلمات کلیدی به سرعت و با دقت محتوای مورد نظر خود را پیدا
                                کنند.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-4.svg" alt="جایگزین">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">امتیازدهی و بازخورد</h5>
                            <p>کاربران می‌توانند نظرات خود را درباره خدمات به اشتراک بگذارند و به بهبود کیفیت کمک کنند.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-5.svg" alt="جایگزین">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">پشتیبانی آنلاین و چت</h5>
                            <p>ارتباط مستقیم با تیم پشتیبانی برای حل مشکلات یا پاسخ به سوالات کاربران.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-6.svg" alt="جایگزین">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">اعلان‌های فوری</h5>
                            <p>پیام‌های سریع برای به‌روزرسانی‌ها، تخفیف‌ها یا یادآوری‌ها برای کاربران ارسال می‌شود.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of features -->

    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>نتایج از فناوری پیشرفته</h2>
                        <p>افزایش بهره‌وری از طریق خودکارسازی فرآیندها و کاهش خطاهای انسانی.</p>
                        <p>کسب مزیت رقابتی با ارائه محصولات و خدمات نوآورانه سریع‌تر از رقبا.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.jpg" alt="جایگزین">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of details 1 -->

    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2.jpg" alt="جایگزین">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>نتایج فوری برای بخش بازاریابی</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-left"></i>
                                <div class="media-body">افزایش نرخ تبدیل از طریق پیام‌های تبلیغاتی بهینه‌شده و هدف‌گذاری
                                    دقیق.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-left"></i>
                                <div class="media-body">افزایش تعامل کاربران از طریق کمپین‌های فوری و زمان‌بندی‌شده.
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-left"></i>
                                <div class="media-body">شناسایی سریع‌تر بازارهای هدف از طریق تحلیل سریع داده‌های رفتار
                                    مشتری.</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">مودال</a>
                        <a class="btn-outline-reg" href="article.html">جزئیات</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of details 2 -->

    <!-- Details Lightbox -->
    <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="بستن (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="جایگزین">
                </div>
            </div>
            <div class="col-lg-4">
                <h3>اهداف تعیین شده‌اند</h3>
                <hr>
                <p>اگر زمان بگذارید و آن را تنظیم کنید، این اپلیکیشن می‌تواند به راحتی به شما کمک کند تا پیشرفت توسعه
                    شخصی خود را پیگیری کنید.</p>
                <h4>بازخورد کاربران</h4>
                <p>این یک اپلیکیشن عالی است که می‌تواند به شما کمک کند زمان صرفه‌جویی کنید و زندگی را آسان‌تر کند، که به
                    افزایش بهره‌وری کمک می‌کند.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">صفحه اسپلش</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">گزارش آمار نمودار</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">طرح‌بندی تقویم رویداد</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">صفحه جزئیات مکان</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-chevron-right"></i>
                        <div class="media-body">رابط مراحل</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#download">دانلود</a>
                <button class="btn-outline-reg mfp-close as-button" type="button">بازگشت</button>
            </div>
        </div>
    </div>
    <!-- end of lightbox -->

    <!-- Details 3 -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>ادغام پلتفرم و به‌روزرسانی‌های رایگان مادام‌العمر</h2>
                        <p>نگاهی به آنچه این اپلیکیشن می‌تواند برای خودکارسازی بازاریابی شما انجام دهد بیندازید و درک
                            کنید چرا کاربران فعلی هنگام استفاده از پاوو همراه با تیم‌هایشان اینقدر هیجان‌زده هستند.</p>
                        <p>ما به هر سوالی فوراً پاسخ می‌دهیم و درخواست‌های شما را بر اساس توافق‌نامه سطح خدمات برآورده
                            می‌کنیم.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-3.jpg" alt="جایگزین">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of details 3 -->

    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count " data-count="231">1</div>
                            <p class="counter-info">کاربران خوشحال</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count " data-count="385">1</div>
                            <p class="counter-info">مشکلات حل‌شده</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count " data-count="159">1</div>
                            <p class="counter-info">نظرات مثبت</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count " data-count="127">1</div>
                            <p class="counter-info">مطالعات موردی</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count " data-count="211">1</div>
                            <p class="counter-info">سفارش‌های دریافت‌شده</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of statistics -->

    <!-- Testimonials -->
    <div class="slider-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading color-text">کاربران درباره ما چه می‌گویند</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="جایگزین">
                                        <div class="card-body">
                                            <p class="testimonial-text">رابط کاربری اپلیکیشن بسیار ساده و جذاب است. همه
                                                چیز در دسترس است و نیازی به آموزش خاص نداشتم. قطعاً آن را به دوستانم
                                                توصیه می‌کنم.</p>
                                            <p class="testimonial-author">نازنین شریفی</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="جایگزین">
                                        <div class="card-body">
                                            <p class="testimonial-text">اپلیکیشن واقعاً سریع است و هرگز کرش نمی‌کند.
                                                پرداخت‌ها آسان و امن هستند. من کاملاً از تجربه استفاده راضی هستم.</p>
                                            <p class="testimonial-author">مهدی موسوی</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="جایگزین">
                                        <div class="card-body">
                                            <p class="testimonial-text">هر زمان که مشکلی داشتم، تیم پشتیبانی سریع پاسخ
                                                داد. آن‌ها حرفه‌ای بودند و راهنمایی دقیقی ارائه کردند. این برای من بسیار
                                                ارزشمند بود.</p>
                                            <p class="testimonial-author">لیلا سادات حسینی</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="جایگزین">
                                        <div class="card-body">
                                            <p class="testimonial-text">اعلان‌ها همیشه به موقع می‌رسند و به من کمک
                                                می‌کنند چیزی را از دست ندهم. به‌ویژه در زمان تخفیف‌ها، واقعاً به من کمک
                                                کرد. اپلیکیشن هوشمند و کاربردی!</p>
                                            <p class="testimonial-author">امیررضا عباسی</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="جایگزین">
                                        <div class="card-body">
                                            <p class="testimonial-text">ویژگی جستجوی دقیق بسیار کمک‌کننده بود. در چند
                                                ثانیه آنچه می‌خواستم پیدا کردم. این ویژگی واقعاً کارآمد و ضروری است.</p>
                                            <p class="testimonial-author">پریسا قنبری</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="جایگزین">
                                        <div class="card-body">
                                            <p class="testimonial-text">طراحی مینیمال و تم تمیز اپلیکیشن را دوست داشتم.
                                                همه چیز شفاف و بدون شلوغی غیرضروری است. نشان می‌دهد که واقعاً به تجربه
                                                کاربری اهمیت داده‌اند.</p>
                                            <p class="testimonial-author">نازنین مرادی</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of testimonials -->

    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="decoration-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">گزینه‌های قیمت‌گذاری برای همه بودجه‌ها</h2>
                    <p class="p-heading">اپلیکیشن ما گزینه‌های قیمت‌گذاری متنوعی را ارائه می‌دهد تا نیازهای کاربران با
                        هر سطح بودجه‌ای را برآورده کند. از طرح‌های پایه تا پیشرفته، همه می‌توانند بسته‌ای متناسب با
                        نیازها و ظرفیت مالی خود انتخاب کنند.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">استاندارد</div>
                            <div class="price"><span class="currency">$</span><span class="value">30</span></div>
                            <div class="frequency color-text">ماهانه</div>
                            <p>استارتاپ‌های کوچک</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">قابلیت توسعه سریع</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">پشتیبانی برای تعداد محدود کاربران</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">زیرساخت مقرون‌به‌صرفه</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">دسترسی به تحلیل داده‌ها</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">دانلود</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">متوسط</div>
                            <div class="price"><span class="currency">$</span><span class="value">50</span></div>
                            <div class="frequency color-text">ماهانه</div>
                            <p>استارتاپ‌های متوسط</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">مقیاس‌پذیری پیشرفته</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">سیستم‌های امنیتی قوی</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">ادغام با خدمات خارجی</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">تحلیل داده‌های پیشرفته</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">دانلود</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="label">
                            <div class="best-value">بهترین ارزش</div>
                        </div>
                        <div class="card-body">
                            <div class="card-title">حرفه‌ای</div>
                            <div class="price"><span class="currency">$</span><span class="value">80</span></div>
                            <div class="frequency color-text">ماهانه</div>
                            <p>شرکت‌های بزرگ</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">ویژگی‌های در سطح سازمانی</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">پشتیبانی اولویت‌دار</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">ادغام‌های سفارشی</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-left"></i>
                                    <div class="media-body color-text">تحلیل بلادرنگ</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">دانلود</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of pricing -->

    <!-- Conclusion -->
    <div id="download" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/conclusion-smartphone.png" alt="جایگزین">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-container">
                        <p>اکنون اپلیکیشن را دانلود کنید و قدرت مدیریت یکپارچه تلفن را تجربه کنید. در دسترس برای
                            پلتفرم‌های iOS و Android.</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i> دانلود </a>
                        <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i> دانلود
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of conclusion -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>ما را در شبکه‌های اجتماعی برای آخرین به‌روزرسانی‌ها و پیشنهادات دنبال کنید</h4>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small statement">کپی‌رایت © <a href="noavar.dev">نوآور</a></p>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a href="terms.html">شرایط و ضوابط</a></li>
                        <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <a id="myBtn" class="back-to-top" href="#">بازگشت به بالا</a>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        function toggleTheme() {
            const body = document.body;
            const toggleBtn = document.querySelector('.theme-toggle-btn');
            body.classList.toggle('dark-mode');
            toggleBtn.textContent = body.classList.contains('dark-mode') ? 'حالت روز' : 'حالت شب';
        }

        // Check for saved theme preference or system preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const toggleBtn = document.querySelector('.theme-toggle-btn');
            if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.body.classList.add('dark-mode');
                toggleBtn.textContent = 'حالت روز';
            }
            // Save theme preference on toggle
            document.querySelector('.theme-toggle-btn').addEventListener('click', () => {
                localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            });
        });
    </script>
</body>

</html>